# catalog-service

./: Tiltfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/catalogservice/: HomeController.java
src/main/java/com/polarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/polarbookshop/catalogservice/domain/: Book.java
src/main/java/com/polarbookshop/catalogservice/web/: BookController.java
src/main/java/com/poloarbookshop/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/poloarbookshop/catalogservice/config/: PolarProperties.java
src/main/java/com/poloarbookshop/catalogservice/demo/: BookDataLoader.java
src/main/java/com/poloarbookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/poloarbookshop/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/poloarbookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/main/resources/db/migration/: V2__Add_publisher_column.sql
src/test/java/com/polarbookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/polarbookshop/catalogservice/domain/: BookControllerMvcTests.java  BookRepositoryTests.java  BookValidationTests.java
src/test/java/com/poloarbookshop/catalogservice/: CatalogServiceApplicationTests.java
(+4 files in other folders)
